PORT=
DB_URL=postgres://tjvkllto:TiQkOfgNyEQtecipX5H_808M5myZd_Op@flora.db.elephantsql.com/tjvkllto
NODE_ENV=development
SECRET_JWT_SEED=aG9sYW9qYWxhcG9kZXJjb25zZWd1aXJ1bnRyYWJham9jb21vZGVzYXJyb2xsYWRvcndlYg
JWT_EXPIRE_IN=